name=amx8x5
version=1.0.0
author=Manuel Schreiner
maintainer=Manuel Schreiner
sentence=RTC driver for Ambiq, Abracom and Microcrystal
paragraph=Supported RTCs: Ambiq AM0805, AM0815, AM1805 and AM1815; Abracom AB0805, AB0815, AB1805 and AB1815; Microcrystal RV1805
category=Other
url=https://github.com/schreinerman/amx8x5
architectures=*